{
    "name": "rickrolled games",
    "description": "Rickrolled Games V3",
    "repository": "https://github.com/ymillan-2011/Rickrolled-Games-V3/",
    "logo": "https://github.com/fluidicon.png",
    "keywords": ["unblocked games", "y_millan"],
    "buildpacks": [{"url": "https://github.com/heroku/heroku-buildpack-static"}]
}
